# spring-boot-minidemo

./: .gitignore  README.txt  pom.xml
cert/: cpmaincert.p12
src/main/java/config/: AppConfig.java  DemoWebSecurityConfigurerAdapter.java  PersistenceJPAConfig.java
src/main/java/main/: SpringBootDemoApplication.java
src/main/java/se/webstep/springbootdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java  SystemPriviledgesDAO.java  SystemPriviledgesDAOImpl.java  UserAccountDAO.java  UserAccountDAOImpl.java
src/main/java/se/webstep/springbootdemo/entities/: Customer.java  Item.java  SystemPriviledge.java  UserAccount.java  UserRole.java
src/main/java/se/webstep/springbootdemo/helpers/: JSONHelper.java
src/main/java/se/webstep/springbootdemo/model/: PostStatusResponse.java  User.java
src/main/java/se/webstep/springbootdemo/restservices/: CustomerRestServiceWithCompleteImplementation.java  CustomerRestServiceWithEmptyMethods.java
src/main/java/se/webstep/springbootdemo/services/: CustomerService.java  ItemService.java  SystemPriviledgeService.java  UserAccountService.java
src/main/java/se/webstep/springbootdemo/validation/: AddressValidator.java  CustomerValidator.java  FieldValidator.java  MailValidator.java  PhonenumberValidator.java  SSNValidator.java  StringValidator.java  UserValidator.java  ValidationConstants.java  ValidationError.java  ValidationErrorConverter.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/csv/: user_roles.csv
src/test/java/se/webstep/demoapplication/configuration/: TestPersistanceJPAConfiguration.java
src/test/java/se/webstep/demoapplication/jsonutil/: VerifyJSONGeneration.java
src/test/java/se/webstep/demoapplication/service/: CustomerServiceTest.java  SystemPriviledgesTest.java  UserAccountServiceTest.java
src/test/java/se/webstep/demoapplication/validator/: CustomerValidatorTest.java  MailValidatorTest.java  PhonenumberValidatorTest.java  UserValidatorTest.java
src/test/resources/: liquibase.properties
src/test/resources/db/changelog/: db.changelog-test.yaml
