
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=cert/cpmaincert.p12
# The password used to generate the certificate
#server.ssl.key-store-password=ENC(qgDegguDYJsGwl6czr5iFQABQi9DcNAj)
# The alias mapped to the certificate
#server.ssl.key-alias=cpmaincert

#trust store location
#trust.store=cert/cpmaincert.p12
#trust store password
#trust.store.password=ENC(qgDegguDYJsGwl6czr5iFQABQi9DcNAj)

#security.basic.enable: false
#security.ignored=none
